<mjml>
    <mj-head>
        <mj-preview>
            <!-- TODO Add mail preview -->
            Password Reset Required
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-hero>
            <mj-text color="blue" font-size="20px" align="center">
                BillTracka
            </mj-text>
        </mj-hero>
        <mj-section>

            <mj-column>
                <mj-divider border-color="blue"></mj-divider>
                <mj-text font-size="16px">
                    Your Password reset code is {{ code }}
                </mj-text>
                <mj-text font-size="16px">
                    You can <a href="{{resetUrl}}"> Click here </a> to reset your password
                </mj-text>
            </mj-column>
        </mj-section>


    </mj-body>
</mjml>
