<mjml>
  <mj-head>
    <mj-preview>
      Welcome to BillTracka
    </mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-hero>
        <mj-text color="blue" font-size="20px" align="center">
          BillTracka
        </mj-text>
      </mj-hero>
      <mj-column>


        <mj-divider border-color="blue"></mj-divider>

        <mj-text font-size="20px" color="blue" font-family="helvetica"><a href="{{verifyUrl}}"> Click here </a> to verify. </mj-text>
        <mj-text font-size="20px" color="blue" font-family="helvetica">Your verification code is {{code}}</mj-text>


      </mj-column>

    </mj-section>
  </mj-body>
</mjml>
